# spring-microsservices-poc

./: .gitignore  readme.md
docs/: docker-compose.yml  readme.md
docs/docker/: docker-compose.services.yml  docker-compose.yml
docs/docker/etc/logstash/pipeline/: logstash.conf
docs/misc/: diagrams.drawio
service-department/: Dockerfile.jvm  build-project.sh  pom.xml
service-department/src/main/java/net/local/poc/department/service/: Application.java
service-department/src/main/java/net/local/poc/department/service/adapters/persistence/: DepartmentRepository.java
service-department/src/main/java/net/local/poc/department/service/application/domain/: Department.java
service-department/src/main/java/net/local/poc/department/service/application/exceptions/: DepartmentNotEmptyException.java  DepartmentNotFoundException.java  DuplicateKeyException.java
service-department/src/main/java/net/local/poc/department/service/application/services/: DepartmentManager.java
service-department/src/main/java/net/local/poc/department/service/infrastructure/config/: ApplicationConfig.java
service-department/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
service-discovery/: build-project.sh  pom.xml
service-discovery/src/main/java/net/local/poc/discovery/service/: Application.java
service-employee/: Dockerfile  build-project.sh  pom.xml  readme.md
service-employee/src/main/java/net/local/poc/employee/service/: Application.java
service-employee/src/main/java/net/local/poc/employee/service/adapters/persistence/: EmployeeRepository.java
service-employee/src/main/java/net/local/poc/employee/service/application/domain/: Employee.java
service-employee/src/main/java/net/local/poc/employee/service/application/exceptions/: DuplicateKeyException.java  EmployeeNotFoundException.java
service-employee/src/main/java/net/local/poc/employee/service/application/services/: EmployeeManager.java
service-employee/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
service-organization/: build-project.sh  pom.xml
service-organization/src/main/java/net/local/poc/organization/service/: Application.java
service-organization/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
spring-library-cqrs/: build-project.sh  pom.xml
(+74 files in other folders)
